<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="oracle" database="HCS2" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="ADDRESSES">
      <Drawing expanded="true" location="0,0" dimensions="197,268" />
      <Columns>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ADDRESSID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ADDRESSTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="HOUSENO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="STREET" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="CITY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="DISTRICT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="STATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="COUNTRY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PINCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PHONETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PHONENO" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="BANK_DETAILS">
      <Drawing expanded="true" location="927,20" dimensions="209,228" />
      <Columns>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="BANKID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="BANKNAME" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="BRANCHNAME" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="ACCNUMBER" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="USERNAME" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="ATMCARDNO" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="ATMPIN" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="SITEURL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="300" />
        </Column>
      </Columns>
    </Table>
    <Table name="DRIVING_LIESENCE_DETAILS">
      <Drawing expanded="true" location="2169,50" dimensions="201,168" />
      <Columns>
        <Column name="LIESENCEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="LIESENCENO" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="VEHICLETYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="ISSUEDDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="VALIDITY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="VEHICLENO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
      </Columns>
    </Table>
    <Table name="EDUCATIONAL_DETAILS">
      <Drawing expanded="true" location="297,20" dimensions="220,228" />
      <Columns>
        <Column name="EDUCATIONID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="EDUCATIONNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="HALLTICKETNO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="YEAROFPASS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="TOTALMARKS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="AGGRETATION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="PERCENTAGE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
        <Column name="SCANEDMEMO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="MEMOTYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="IMPORTANT_FILES">
      <Drawing expanded="true" location="1847,60" dimensions="222,148" />
      <Columns>
        <Column name="FILEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="FILENAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="FILEDESCRIPTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="300" />
        </Column>
        <Column name="FILEDATA" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="FILETYPE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="INSURENCE_DETAILS">
      <Drawing expanded="true" location="2470,50" dimensions="222,168" />
      <Columns>
        <Column name="INSURENCEID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="COMPANYNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="POLICYNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="POLICYNO" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="PREMIUMAMOUNT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="PREMIUMDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="LOGINDETAILS">
      <Drawing expanded="true" location="616,69" dimensions="211,129" />
      <Columns>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="LOGINID" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="30" />
        </Column>
        <Column name="PASSWORD" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="LOGINTYPE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="SECURITYCODE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
      </Columns>
    </Table>
    <Table name="MAIL_DETAILS">
      <Drawing expanded="true" location="1542,50" dimensions="205,168" />
      <Columns>
        <Column name="MAILID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="SITENAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="SITEURL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="MAILIDSTRING" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
      </Columns>
    </Table>
    <Table name="PANCARD_DETAILS">
      <Drawing expanded="true" location="2792,70" dimensions="196,128" />
      <Columns>
        <Column name="PANID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ACCNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="PANCARDNO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="ISSUDDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="PASSPORT_DETAILS">
      <Drawing expanded="true" location="1237,70" dimensions="205,128" />
      <Columns>
        <Column name="PASSPORTID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="USERIDREF" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="PASSPORTNO" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="ISSUEDDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="VALIDITYDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="USERDETAILS">
      <Drawing expanded="true" location="1369,448" dimensions="246,249" />
      <Columns>
        <Column name="USERID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="FIRSTNAME" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="LASTNAME" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="DOB" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="DOR" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="FORGOTPWQUESTION" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="70" />
        </Column>
        <Column name="FORGOTPWANSWER" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="70" />
        </Column>
        <Column name="PHOTOGRAPH" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="BLOB" size="4000" />
        </Column>
        <Column name="EMAILID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="GENDER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="30" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="ADDRESSES_R01">
      <Details primary_table="USERDETAILS" foreign_table="ADDRESSES">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="BANK_DETAILS_R01">
      <Details primary_table="USERDETAILS" foreign_table="BANK_DETAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="DRIVING_LIESENCE_DETAILS_R01">
      <Details primary_table="USERDETAILS" foreign_table="DRIVING_LIESENCE_DETAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="EDUCATIONAL_DETAILS_R01">
      <Details primary_table="USERDETAILS" foreign_table="EDUCATIONAL_DETAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="IMPOTANT_FILES_R01">
      <Details primary_table="USERDETAILS" foreign_table="IMPORTANT_FILES">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="INSURANCE_DETAILS_R01">
      <Details primary_table="USERDETAILS" foreign_table="INSURENCE_DETAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="LOGINDETAILS_R01">
      <Details primary_table="USERDETAILS" foreign_table="LOGINDETAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="MAIL_DETAILS_R01">
      <Details primary_table="USERDETAILS" foreign_table="MAIL_DETAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="PANCARD_DETAILS_R001">
      <Details primary_table="USERDETAILS" foreign_table="PANCARD_DETAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="PASSPORT_DETAILS_R01">
      <Details primary_table="USERDETAILS" foreign_table="PASSPORT_DETAILS">
        <PrimaryKeys>
          <ColumnName name="USERID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERIDREF" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

