<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/loginAction.do" location="50,50" dimension="175,88" />
  <StrutsActivity path="/changePasswordAction.do" location="350,50" dimension="233,88" />
  <StrutsActivity path="/logoutAction.do" location="650,50" dimension="183,88" />
  <StrutsActivity path="/newRegistrationAction.do" location="950,50" dimension="229,88" />
  <StrutsActivity path="/checkUserAction.do" location="1250,50" dimension="201,88" />
  <StrutsActivity path="/recoverPasswordAction.do" location="1550,50" dimension="236,88" />
  <StrutsActivity path="/newPasswordAction.do" location="1850,50" dimension="217,88" />
  <StrutsActivity path="/viewProfileAction.do" location="2150,50" dimension="202,88" />
  <StrutsActivity path="/addEduDetailAction.do" location="50,250" dimension="219,88" />
  <StrutsActivity path="/addBankDetailsAction.do" location="350,250" dimension="224,88" />
  <StrutsActivity path="/addLicenseDetailAction.do" location="650,250" dimension="231,88" />
  <StrutsActivity path="/addImpFilesAction.do" location="950,250" dimension="208,88" />
  <StrutsActivity path="/addInsuranceDetailsActtion.do" location="1250,250" dimension="253,88" />
  <StrutsActivity path="/addMailDetailsAction.do" location="1850,250" dimension="219,88" />
  <StrutsActivity path="/addPancardDetailsAction.do" location="2150,250" dimension="240,88" />
  <StrutsActivity path="/addPassportDetailsAction.do" location="50,450" dimension="243,88" />
  <StrutsActivity path="/viewEduDetailsAction.do" location="350,450" dimension="222,88" />
  <StrutsActivity path="/viewBankDetailsAction.do" location="650,450" dimension="227,88" />
  <StrutsActivity path="/viewMailsDetailsAction.do" location="950,450" dimension="227,88" />
  <StrutsActivity path="/viewPassportDetailsAction.do" location="1250,450" dimension="246,88" />
  <StrutsActivity path="/viewPancardDetailsAction.do" location="1550,450" dimension="243,88" />
  <StrutsActivity path="/viewInsurenceInfoAction.do" location="1850,450" dimension="240,88" />
  <StrutsActivity path="/viewLicenseDetailsAction.do" location="2150,450" dimension="239,88" />
  <StrutsActivity path="/viewImpFileDetailsAction.do" location="50,650" dimension="238,88" />
  <StrutsActivity path="/deleteItemAction.do" location="350,650" dimension="203,88" />
  <StrutsActivity path="/updateCareerDetailsAction.do" location="650,650" dimension="250,88" />
  <StrutsActivity path="/updateEduDetailsAction.do" location="950,650" dimension="235,88" />
  <StrutsActivity path="/viewUpdateBankAction.do" location="1250,650" dimension="230,88" />
  <StrutsActivity path="/updateBankDetailsAction.do" location="1550,650" dimension="240,88" />
  <StrutsActivity path="/viewUpdateMailsDetailsAction.do" location="1850,650" dimension="262,88" />
  <StrutsActivity path="/updateMailsAction.do" location="50,850" dimension="208,88" />
  <StrutsActivity path="/viewUpdatePassportAction.do" location="350,850" dimension="249,88" />
  <StrutsActivity path="/updatePassportDetailsAction.do" location="650,850" dimension="259,88" />
  <StrutsActivity path="/viewUpdatePanDetailsAction.do" location="1250,850" dimension="257,88" />
  <StrutsActivity path="/viewUpdateLicenseDetails.do" location="1850,850" dimension="244,88" />
  <StrutsActivity path="/viewUpdateInsurenceDetails.do" location="2150,850" dimension="257,88" />
  <StrutsActivity path="/viewUpdateImpFiles.do" location="50,1050" dimension="216,88" />
  <StrutsActivity path="/updateImpFilesAction.do" location="350,1050" dimension="224,88" />
  <StrutsActivity path="/updateLicenseDetailAction.do" location="650,1050" dimension="247,88" />
  <StrutsActivity path="/updatePancardDetailsAction.do" location="950,1050" dimension="256,88" />
  <StrutsActivity path="/updateInsuranceDetailsActtion.do" location="1550,1050" dimension="269,88" />
  <StrutsActivity path="/viewRegisteredUsersAction.do" location="2150,1050" dimension="251,88" />
  <StrutsActivity path="/deleteUserAction.do" location="50,1250" dimension="203,88" />
  <StrutsActivity path="/updateUserStatusAction.do" location="350,1250" dimension="238,88" />
  <StrutsActivity path="/updateUserProfileAction.do" location="650,1250" dimension="237,88" />
  <StrutsActivity path="/Status.jsp" location="950,1250" dimension="82,49" />
  <StrutsActivity path="/AdminHome.jsp" location="1250,1250" dimension="107,49" />
  <StrutsActivity path="/UserHome.jsp" location="1550,1250" dimension="100,49" />
  <StrutsActivity path="/ChangePassword.jsp" location="1850,1250" dimension="134,49" />
  <StrutsActivity path="/LoginForm.jsp" location="2150,1250" dimension="100,49" />
  <StrutsActivity path="/NewUserRegistration.jsp" location="950,1350" dimension="152,49" />
  <StrutsActivity path="/RecoverPassword.jsp" location="1250,1350" dimension="137,49" />
  <StrutsActivity path="/NewPassword.jsp" location="1550,1350" dimension="118,49" />
  <StrutsActivity path="/ViewUserProfile.jsp" location="1850,1350" dimension="125,49" />
  <StrutsActivity path="/AddEducationDetails.jsp" location="2150,1350" dimension="149,49" />
  <StrutsActivity path="/AddBankDetails.jsp" location="50,1450" dimension="125,49" />
  <StrutsActivity path="/AddLicensenceDetails.jsp" location="350,1450" dimension="154,49" />
  <StrutsActivity path="/AddImpFilesDetails.jsp" location="650,1450" dimension="141,49" />
  <StrutsActivity path="/AddInsuranceInformation.jsp" location="950,1450" dimension="174,49" />
  <StrutsActivity path="/AddMailDetails.jsp" location="1250,1450" dimension="120,49" />
  <StrutsActivity path="/AddPanCardDetails.jsp" location="1550,1450" dimension="143,49" />
  <StrutsActivity path="/AddPassportDetails.jsp" location="1850,1450" dimension="144,49" />
  <StrutsActivity path="/ViewAcademincDetails.jsp" location="2150,1450" dimension="156,49" />
  <StrutsActivity path="/ViewBankDetails.jsp" location="50,1550" dimension="128,49" />
  <StrutsActivity path="/ViewMailsDetails.jsp" location="350,1550" dimension="128,49" />
  <StrutsActivity path="/ViewPassportDetails.jsp" location="650,1550" dimension="147,49" />
  <StrutsActivity path="/ViewPancardDetails.jsp" location="950,1550" dimension="144,49" />
  <StrutsActivity path="/ViewInsuranceDetails.jsp" location="1250,1550" dimension="153,49" />
  <StrutsActivity path="/ViewLicenseDetails.jsp" location="1550,1550" dimension="140,49" />
  <StrutsActivity path="/ViewImpFiles.jsp" location="1850,1550" dimension="112,49" />
  <StrutsActivity path="/UpdateCareerDetails.jsp" location="2150,1550" dimension="151,49" />
  <StrutsActivity path="/UpdateBankDetails.jsp" location="50,1650" dimension="141,49" />
  <StrutsActivity path="/UpdateMailsDetails.jsp" location="350,1650" dimension="141,49" />
  <StrutsActivity path="/UpdatePassportDetails.jsp" location="650,1650" dimension="160,49" />
  <StrutsActivity path="/UpdatePanDetails.jsp" location="950,1650" dimension="136,49" />
  <StrutsActivity path="/UpdateLicenseDetails.jsp" location="1250,1650" dimension="153,49" />
  <StrutsActivity path="/UpdateInsurenceDetails.jsp" location="1550,1650" dimension="166,49" />
  <StrutsActivity path="/UpdateImpFiles.jsp" location="50,1750" dimension="135,51" />
  <StrutsActivity path="/ViewListUsers.jsp" location="2150,1650" dimension="116,49" />
  <StrutsActivity path="UpdateImpFiles.jsp" location="1850,1650" dimension="121,49" />
  <StrutsTransition id="/deleteItemAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePancardDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newRegistrationAction.do,failure,/NewUserRegistration.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addInsuranceDetailsActtion.do,failure,/AddInsuranceInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkUserAction.do,failure,/NewUserRegistration.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewProfileAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,admin,/AdminHome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addBankDetailsAction.do,success,/AddBankDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateEduDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addImpFilesAction.do,failure,/AddImpFilesDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addLicenseDetailAction.do,failure,/AddLicensenceDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewMailsDetailsAction.do,success,/ViewMailsDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewRegisteredUsersAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdatePassportAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateMailsDetailsAction.do,success,/UpdateMailsDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addEduDetailAction.do,success,/AddEducationDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addInsuranceDetailsActtion.do,success,/AddInsuranceInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewLicenseDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateInsuranceDetailsActtion.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateBankAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPasswordAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateMailsDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logoutAction.do,logout,/LoginForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewInsurenceInfoAction.do,success,/ViewInsuranceDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateImpFilesAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateBankDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewProfileAction.do,success,/ViewUserProfile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePasswordAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewInsurenceInfoAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateEduDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateInsurenceDetails.do,success,/UpdateInsurenceDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewEduDetailsAction.do,success,/ViewAcademincDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateImpFiles.do,success,/UpdateImpFiles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="158,1094" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewPancardDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addPassportDetailsAction.do,failure,/AddPassportDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addMailDetailsAction.do,failure,/AddMailDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addPancardDetailsAction.do,success,/AddPanCardDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewBankDetailsAction.do,success,/ViewBankDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUserStatusAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateLicenseDetailAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateLicenseDetailAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateCareerDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewImpFileDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewBankDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePassportDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addImpFilesAction.do,success,/AddImpFilesDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addEduDetailAction.do,failure,/AddEducationDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateBankAction.do,success,/UpdateBankDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteUserAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewMailsDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdatePanDetailsAction.do,success,/UpdatePanDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUserProfileAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteUserAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdatePanDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateMailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addPancardDetailsAction.do,failure,/AddPanCardDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateInsuranceDetailsActtion.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newPasswordAction.do,failure,/RecoverPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePancardDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateMailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateCareerDetailsAction.do,success,/UpdateCareerDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateLicenseDetails.do,success,/UpdateLicenseDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateInsurenceDetails.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewRegisteredUsersAction.do,success,/ViewListUsers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,user,/UserHome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePasswordAction.do,failure,/ChangePassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewPancardDetailsAction.do,success,/ViewPancardDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addBankDetailsAction.do,failure,/AddBankDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteItemAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateImpFiles.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewPassportDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateBankDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewImpFileDetailsAction.do,success,/ViewImpFiles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recoverPasswordAction.do,success,/NewPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recoverPasswordAction.do,failure,/RecoverPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePassportDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkUserAction.do,success,/NewUserRegistration.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewPassportDetailsAction.do,success,/ViewPassportDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdateLicenseDetails.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addLicenseDetailAction.do,success,/AddLicensenceDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newRegistrationAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addPassportDetailsAction.do,success,/AddPassportDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewLicenseDetailsAction.do,success,/ViewLicenseDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUserStatusAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewUpdatePassportAction.do,success,/UpdatePassportDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateImpFilesAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewEduDetailsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUserProfileAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addMailDetailsAction.do,success,/AddMailDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

